{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iCfyV22LDTtESv8lQpgFs",
      "type": "rectangle",
      "x": 439.34027099609375,
      "y": 265.7812194824219,
      "width": 365.65966796875,
      "height": 365.65966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1717999852,
      "version": 48,
      "versionNonce": 1422950356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901387372,
      "link": null,
      "locked": false
    },
    {
      "id": "c17YjIhkuzHcnkm9VqDnD",
      "type": "ellipse",
      "x": 523.8975219726562,
      "y": 350.3384704589844,
      "width": 196.54516601562506,
      "height": 196.54516601562506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 131687764,
      "version": 89,
      "versionNonce": 1378077652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901408251,
      "link": null,
      "locked": false
    },
    {
      "id": "JsIRy9GDVBDz_8Q4WbHsU",
      "type": "text",
      "x": 583.0852278265481,
      "y": 149.3396941415243,
      "width": 106.70651273069285,
      "height": 92.30672621890456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1082474964,
      "version": 125,
      "versionNonce": 1381487444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901625468,
      "link": null,
      "locked": false,
      "text": "1x1",
      "fontSize": 73.84538097512363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7aD2IXx7kTHUhFI6ZMiQ",
      "type": "text",
      "x": 862.928825378418,
      "y": 431.74217224121094,
      "width": 287.50390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 340383724,
      "version": 104,
      "versionNonce": 277939540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901871523,
      "link": null,
      "locked": false,
      "text": "7.5mm x 7.5mm x 3mm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.5mm x 7.5mm x 3mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfK_Tox2fF1pfMyXIYVWl",
      "type": "text",
      "x": 902.9931030273438,
      "y": 490.7742919921875,
      "width": 319.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1076249196,
      "version": 49,
      "versionNonce": 38897620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901560216,
      "link": null,
      "locked": false,
      "text": "Connector height: 2mm ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector height: 2mm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7fzX713TR4SOY5MpqqJj",
      "type": "text",
      "x": 1662.5248191440407,
      "y": -41.52272444390317,
      "width": 351.2568054199219,
      "height": 92.30672621890454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 354049644,
      "version": 204,
      "versionNonce": 590779908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768076787312,
      "link": null,
      "locked": false,
      "text": "Brick List",
      "fontSize": 73.84538097512363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brick List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re9HqVn8AwMLU55fAEPaf",
      "type": "text",
      "x": 1685.9592178029861,
      "y": 217.2568990229894,
      "width": 216.94522094726562,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 899789292,
      "version": 191,
      "versionNonce": 2069217212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768082208585,
      "link": null,
      "locked": false,
      "text": "1x1✔\n2x1✔\n2x6✔\n2x2✔\n4x1✔\n2x1^3✔\n\n4x8 rounded✔\n\n2x1 sloped^2✔\n3x1 sloped^3✔\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x1✔\n2x1✔\n2x6✔\n2x2✔\n4x1✔\n2x1^3✔\n\n4x8 rounded✔\n\n2x1 sloped^2✔\n3x1 sloped^3✔\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdm4tzuz12gwhlH5yov6E",
      "type": "text",
      "x": 1695.856244778035,
      "y": 730.6339269274677,
      "width": 327.1849670410156,
      "height": 92.30672621890454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 237381332,
      "version": 283,
      "versionNonce": 381956284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768086963706,
      "link": null,
      "locked": false,
      "text": "Color list",
      "fontSize": 73.84538097512363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD2rW-xhfza7QVX4cdQlp",
      "type": "text",
      "x": 1709.4247840020882,
      "y": 834.5244790899714,
      "width": 234.05320739746094,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 436549228,
      "version": 269,
      "versionNonce": 217495868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768086963706,
      "link": null,
      "locked": false,
      "text": "white✔\nred✔\nblueLight✔\nblueDark✔\norange✔\npurple✔\npink✔\nyellow✔\ngray✔\nturquoiseLight✔\nturquoiseDark✔\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "white✔\nred✔\nblueLight✔\nblueDark✔\norange✔\npurple✔\npink✔\nyellow✔\ngray✔\nturquoiseLight✔\nturquoiseDark✔\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPRMmpSGxuENUFx1f9iqW",
      "type": "text",
      "x": 2209.288370616569,
      "y": 107.07476821510252,
      "width": 110.87909727659569,
      "height": 68.78858679214078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 415491332,
      "version": 349,
      "versionNonce": 1955557636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768086976639,
      "link": null,
      "locked": false,
      "text": "Flat",
      "fontSize": 55.03086943371262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMxrvdKb18ClZGwBZN8Rj",
      "type": "text",
      "x": 1684.4111163947414,
      "y": 118.55531860246674,
      "width": 268.9161931720908,
      "height": 68.78858679214078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2021879428,
      "version": 362,
      "versionNonce": 902332676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768086975072,
      "link": null,
      "locked": false,
      "text": "Connector",
      "fontSize": 55.03086943371262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Pi4r5bdIEYonZyImlzfg",
      "type": "text",
      "x": 2203.41746851461,
      "y": 199.79304130237057,
      "width": 212.71722412109375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1449652284,
      "version": 258,
      "versionNonce": 707961878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160536621,
      "link": null,
      "locked": false,
      "text": "2x1 rounded✔\n1x1 rounded✔\n2x2 rounded✔\n\n2x1✔\n3x1✔\n\n1x1 sloped^2✔",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x1 rounded✔\n1x1 rounded✔\n2x2 rounded✔\n\n2x1✔\n3x1✔\n\n1x1 sloped^2✔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TI77EynKQ6mhXOH65xKfk",
      "type": "text",
      "x": 2661.4278402733453,
      "y": 119.92810750916473,
      "width": 208.4535675048828,
      "height": 68.78858679214078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1007729994,
      "version": 391,
      "versionNonce": 2122052502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160521352,
      "link": null,
      "locked": false,
      "text": "Specials",
      "fontSize": 55.03086943371262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KinnutTRxyvQ4iA8Y-iGO",
      "type": "text",
      "x": 2655.5569381713867,
      "y": 212.64638059643278,
      "width": 342.10516357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2053014538,
      "version": 310,
      "versionNonce": 1917684822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768160534301,
      "link": null,
      "locked": false,
      "text": "2x1 slanted connector✔",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x1 slanted connector✔",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}