{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iCfyV22LDTtESv8lQpgFs",
      "type": "rectangle",
      "x": 439.34027099609375,
      "y": 265.7812194824219,
      "width": 365.65966796875,
      "height": 365.65966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1717999852,
      "version": 48,
      "versionNonce": 1422950356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767901387372,
      "link": null,
      "locked": false
    },
    {
      "id": "c17YjIhkuzHcnkm9VqDnD",
      "type": "ellipse",
      "x": 523.8975219726562,
      "y": 350.3384704589844,
      "width": 196.54516601562506,
      "height": 196.54516601562506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 131687764,
      "version": 89,
      "versionNonce": 1378077652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767901408251,
      "link": null,
      "locked": false
    },
    {
      "id": "JsIRy9GDVBDz_8Q4WbHsU",
      "type": "text",
      "x": 583.0852278265481,
      "y": 149.3396941415243,
      "width": 106.70651273069285,
      "height": 92.30672621890456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1082474964,
      "version": 125,
      "versionNonce": 1381487444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767901625468,
      "link": null,
      "locked": false,
      "text": "1x1",
      "fontSize": 73.84538097512363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7aD2IXx7kTHUhFI6ZMiQ",
      "type": "text",
      "x": 862.928825378418,
      "y": 431.74217224121094,
      "width": 287.50390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 340383724,
      "version": 104,
      "versionNonce": 277939540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767901871523,
      "link": null,
      "locked": false,
      "text": "7.5mm x 7.5mm x 3mm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.5mm x 7.5mm x 3mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfK_Tox2fF1pfMyXIYVWl",
      "type": "text",
      "x": 902.9931030273438,
      "y": 490.7742919921875,
      "width": 319.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1076249196,
      "version": 49,
      "versionNonce": 38897620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767901560216,
      "link": null,
      "locked": false,
      "text": "Connector height: 2mm ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector height: 2mm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7fzX713TR4SOY5MpqqJj",
      "type": "text",
      "x": 1653.806003006941,
      "y": 122.194859411164,
      "width": 351.2568054199219,
      "height": 92.30672621890454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 354049644,
      "version": 179,
      "versionNonce": 1687890540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767901633247,
      "link": null,
      "locked": false,
      "text": "Brick List",
      "fontSize": 73.84538097512363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brick List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re9HqVn8AwMLU55fAEPaf",
      "type": "text",
      "x": 1683.270480685764,
      "y": 244.18150499131946,
      "width": 94.19328308105469,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 899789292,
      "version": 72,
      "versionNonce": 1689797204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767905947149,
      "link": null,
      "locked": false,
      "text": "2x1✔\n6x2✔\n8x8✔\n2x2✔",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x1✔\n6x2✔\n8x8✔\n2x2✔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdm4tzuz12gwhlH5yov6E",
      "type": "text",
      "x": 1661.8260379367402,
      "y": 619.2867630976875,
      "width": 327.1849670410156,
      "height": 92.30672621890454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 237381332,
      "version": 236,
      "versionNonce": 750632684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767904431550,
      "link": null,
      "locked": false,
      "text": "Color list",
      "fontSize": 73.84538097512363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD2rW-xhfza7QVX4cdQlp",
      "type": "text",
      "x": 1692.7169604831272,
      "y": 759.1856248643663,
      "width": 234.05320739746094,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 436549228,
      "version": 241,
      "versionNonce": 2100347860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906707981,
      "link": null,
      "locked": false,
      "text": "white✔\nred✔\nblueLight✔\nblueDark✔\norange✔\npurple✔\npink✔\nyellow✔\ngray✔\nturquoiseLight✔\nturquoiseDark✔\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "white✔\nred✔\nblueLight✔\nblueDark✔\norange✔\npurple✔\npink✔\nyellow✔\ngray✔\nturquoiseLight✔\nturquoiseDark✔\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}